html.toolbar.maxRowsDroplist.increments=20,50,100
html.toolbar.pageNumbers.enabled=true
html.toolbar.maxPageNumbers=8
limit.rowSelect.maxRows=20
html.imagesPath=/jmesa/images/
pdf.cssLocation=/jmesa/css/jmesa-pdf.css
