log4j.rootCategory=INFO, stdout, file  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n

log4j.appender.file =org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=${catalina.base}/logs/befun.log 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d %p %t %c - %m%n 

log4j.logger.org.apache.commons=ERROR
 
log4j.logger.net.sf.ehcache=WARN

log4j.logger.org.apache.struts2=INFO
log4j.logger.com.opensymphony.xwork=INFO

log4j.logger.org.hibernate=INFO 
log4j.logger.org.hibernate.annotations=INFO 
log4j.logger.org.hibernate.cache=DEBUG 

log4j.logger.org.springframework=INFO 
log4j.logger.org.springframework.security=DEBUG
