# befun

./: .gitignore
j2ee/: pom.xml
j2ee/Design/: CRM-Profile.uml  CRM-Profile.~ml  DRM Case.xlsx
j2ee/Test/Jmeter/: tmp.txt
j2ee/Test/Jmeter/Befun/: HTTP Proxy Server.jmx
j2ee/befun-dao/: .classpath  .project  befun.log.2013-04-22  befun.log.2013-05-05  pom.xml
j2ee/befun-dao/src/main/java/com/befun/: App.java
j2ee/befun-dao/src/main/java/com/befun/common/: KeySynchronizer.java
j2ee/befun-dao/src/main/java/com/befun/dao/: BaseHibernateDao.java  CommonHibernateDao.java  IBaseDao.java  ICommonDao.java
j2ee/befun-dao/src/test/java/com/befun/dao/: DaoTestBase.java  TestAreaDao.java  TestCommonDao.java  TestProfileDao.java  TestProjectDao.java
j2ee/befun-dao/src/test/resources/: context-datasource.xml  ehcache_hibernate.xml
j2ee/befun-domain/: .classpath  .project  pom.xml
j2ee/befun-domain/sql/: clean_data.sql  create_database_user.sql  create_database_user_test.sql  create_tables.sql  drop_tables.sql  enable_all.sql  init_data.sql  init_generator.sql
j2ee/befun-domain/sql/data/: floorplanPrice.sql  init_area.sql  init_generator.sql  init_role.sql
j2ee/befun-domain/sql/testdata/: project.sql
j2ee/befun-domain/sql/update/: 2013-4-25.sql  2013-5-15.sql  2013-5-23.sql  2013-5-26.sql  2013-6-18.sql  2013-6-22.sql  2013-6-24.sql  2013-7-11.sql  2013-7-13.sql  2013-7-7.sql
j2ee/befun-domain/src/main/java/com/befun/domain/: BaseEstateModel.java  BaseModel.java  Modification.java  ModificationModel.java  PaginationBean.java
j2ee/befun-domain/src/test/java/befun/com/: AppTest.java
j2ee/befun-service/: .classpath  .project  befun.log.2013-04-25  befun.log.2013-04-27  befun.log.2013-05-04  befun.log.2013-05-09  pom.xml
j2ee/befun-service/src/main/java/com/befun/common/: IgnorePropertiesUtil.java
j2ee/befun-service/src/main/java/com/befun/config/: MediaConfig.java
j2ee/befun-service/src/main/java/com/befun/mail/: CustomerMessageSendConfig.java  CustomerMessageSendService.java  EmailUtils.java  MailContent.java
j2ee/befun-service/src/main/java/com/befun/service/: BaseModificationService.java  BaseService.java  CommonService.java  IBaseModificationService.java  IBaseService.java  ICommonService.java
j2ee/befun-service/src/main/java/org/springframework/beans/: MyBeanUtils.java
j2ee/befun-service/src/test/java/com/befun/service/: SpringTestBase.java  TestCommonService.java
j2ee/befun-service/src/test/resources/: context-datasource.xml  datasource.properties  mediaConfig.properties
j2ee/befun-util/: .classpath  .project  pom.xml
j2ee/befun-util/src/test/resources/: context-datasource.xml  log4j.properties
j2ee/befun-web/: .classpath  .project  pom.xml
j2ee/befun-web/src/main/resources/: context-actions.xml  context-datasource.xml  context-email.xml  context-schedulers.xml  context-security.xml  datasource.properties  ehcache_hibernate.xml  log4j.properties  struts.xml  xwork-conversion.properties
j2ee/befun-web/src/main/resources/struts/: struts-admin-json.xml  struts-admin-profile.xml  struts-admin.xml  struts-estate-json.xml  struts-estate.xml  struts-json.xml  struts-profile-json.xml
j2ee/befun-web/src/main/webapp/: about-us.jsp  authorize.jsp  client.jsp  clientlist.jsp  compare.jsp  contact-us.jsp  disclaimer.jsp  floorplan.jsp  index.jsp  internalError.jsp  join-us.jsp  login.jsp  project.jsp  search.jsp  welcome.jsp
j2ee/befun-web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
j2ee/befun-web/src/main/webapp/WEB-INF/decorators/: admin-editor.jsp  admin-list.jsp  admin-modify-result.jsp  admin-profile-editor.jsp  admin-profile-list.jsp  admin-system.jsp
j2ee/befun-web/src/main/webapp/WEB-INF/tlds/: jmesa.tld
j2ee/befun-web/src/main/webapp/admin/: cacheStatistics.jsp  elementCacheStatistics.jsp  queryCacheStatistics.jsp  result.jsp
j2ee/befun-web/src/main/webapp/admin/client/: createClient.jsp  removeList.jsp
j2ee/befun-web/src/main/webapp/admin/data/: result.jsp
j2ee/befun-web/src/main/webapp/admin/data/editor/: Apartment.jsp  Area.jsp  Building.jsp  Floorplan.jsp  Media.jsp  Project.jsp  ProjectMedia.jsp  Stage.jsp  Suburb.jsp
j2ee/befun-web/src/main/webapp/admin/data/list/: Apartment.jsp  Area.jsp  Building.jsp  Floorplan.jsp  Media.jsp  Project.jsp  ProjectMedia.jsp  Stage.jsp  Suburb.jsp
j2ee/befun-web/src/main/webapp/admin/profile/editor/: Client.jsp  ClientPreference.jsp  ClientRequirement.jsp  Employee.jsp  assignRoles.jsp
j2ee/befun-web/src/main/webapp/admin/profile/list/: Client.jsp  ClientRequirement.jsp  Employee.jsp
j2ee/befun-web/src/main/webapp/css/: jquery.fancybox.3.0.css  jquery.selectbox.css  main.css
j2ee/befun-web/src/main/webapp/css/ui-lightness/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
j2ee/befun-web/src/main/webapp/includes/: change_client.jsp  client.jsp  compare.jsp  floorplan.jsp  floorplan_filter.jsp  footer.jsp  head.jsp  header.jsp  login.jsp  panel.jsp  script.jsp  search.jsp
j2ee/befun-web/src/main/webapp/includes/admin/: header.jsp  js.jsp  taglib.jsp
j2ee/befun-web/src/main/webapp/includes/admin/list/: header.jsp  js.jsp
j2ee/befun-web/src/main/webapp/jmesa/js/: jmesa.js  jquery.jmesa.js
j2ee/befun-web/src/main/webapp/jquery-ui/themes/base/: jquery-ui.css
j2ee/befun-web/src/main/webapp/jquery-ui/ui/: jquery.ui.menu.js
j2ee/befun-web/src/main/webapp/js/: befun-window.js  functions.js  jquery.fancybox.js  jquery.selectbox-0.2.js  main.js  merge_list.txt  plugins-min.js  plugins.js
j2ee/config/: context-security.xml
j2ee/config/SSL/: befun-estate-trust.ks  befun-estate.ks  befun-huishan.p12  befun-jade.p12  befun-orion.p12  key store.txt  添加客户证书.txt
j2ee/config/linux/: befun  befun-test  jvm.txt  linux.txt  my.cnf
j2ee/config/linux/httpd/: httpd-rewrite.conf  httpd-ssl.conf  httpd-vhosts.conf  httpd.conf  mod-jk.conf  uriworkermap.properties  workers.properties
j2ee/config/linux/shell/: befun-chmod.sh  befun-clean.sh  befun-deploy.sh  deploy-lib.sh
j2ee/config/tomcat/: server-client.xml  server.xml
(+519 files in other folders)
