SetEnvIf Request_URI "^/img/.*" img_req=1

SetEnvIfExpr "(env('img_req') == '1') && !(%{HTTP_REFERER} -strmatch 'http://www.befun.com.au*')" invalid_referer=1
#CustomLog logs/all_referer.log "%v %h %l %u %t \"%r\" %>s %b Refer:%{Referer}i Img:%{img_req}e Invalid:%{invalid_referer}e"
CustomLog logs/illegal_referer.log "%v %h %l %u %t \"%r\" %>s %b Invalid Refer:%{Referer}i Img:%{img_req}e" env=invalid_referer

RewriteEngine On
RewriteCond %{ENV:img_req} ^1$
RewriteCond %{ENV:invalid_referer} ^1$
RewriteRule ^/img.* - [F]
RewriteRule ^/$  http://www.befun.com.au/befun-web/  [R,L]
